{
  "name": "devcontainer-wails",
  "version": "2.8.3",
  "description": "Nodejs wrapper to bundle various linters and build tools for devcontainer-wails",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11"
  },
  "scripts": {
    "prepare": "husky"
  }
}
